{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Features for My Blog in Plain English\

\b0 \
* Move main post page to be the homepage CHECK\
* Synced to my Heroku & from there to my henryvanwagenberg.com GoDaddy account CHECK\
* Elegant simple customized CSS design \
* User\
	* Comment functionality\
	* Ability to read more posts\
	* Admin log in\
* Admin (Hidden from regular users)\
	* Blog posts - add, edit, de-publish, delete\
	* Blog posts - add, edit, delete from homepage\
	* Tags - add, edit, delete\
	* Pages - e.g. About Me - add, edit, de-publish, delete\
	* Homepage links - add, edit, de-publish, delete\
	* Corner section of the homepage that's a description section - edit\
\
}